VERSION_NAME=1.0.3
VERSION_CODE=103
GROUP=com.infstory

POM_DESCRIPTION=AutoJson
POM_URL=https://github.com/yongjhih/AutoJson
POM_SCM_URL=https://github.com/yongjhih/AutoJson
POM_SCM_CONNECTION=scm:git@github.com:yongjhih/AutoJson.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yongjhih/AutoJson.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yongjhih
POM_DEVELOPER_NAME=Andrew Chen

POM_NAME=AutoJson
POM_ARTIFACT_ID=auto-json
POM_PACKAGING=jar

RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/yongjhih/maven/AutoJson/
